{
  "name": "secompp-2023-web-games",
  "version": "0.1.0",
  "main": "",
  "repository": "git@github.com:gabrielribeirof/secompp-2023-web-games.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
